{
    "name": "jeson-ckon/ck-wechat",
    "description": "微信公众号SDK(PHP)",
    "license": "MIT",
    "keywords": [
      "wechat",
      "weixin",
      "weixin-sdk",
      "sdk"
    ],
    "authors": [
        {
            "name": "Jeson.ckon",
            "email": "ckontem@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "CkWechat\\": "src" }
    },
    "include-path": ["src/Service"],
    "require": {
      "php":">=5.4.0"
    }
}
